import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { DateTime } from 'luxon';

i18n
  // detect user language
  //https://dev.to/adrai/how-to-properly-internationalize-a-react-application-using-i18next-3hdb
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
      format: (value, format, lng) => {
        if (value instanceof Date) {
          return DateTime.fromJSDate(value).setLocale(lng).toISODate(DateTime[format])
        }
        return value;
      }
    },
    resources: {
      en: {
        translation: {
          esg: {
            UNDER_PERF: 'Low',
            AVG_PERF: 'Mid',
            LAG_PERF: 'High',
            totalEsg: 'ESG Total',
            socialScore: 'Social',
            environmentScore: 'Environment',
            governanceScore: 'Governance'
          },
          keyStatistics: {
            trailingEps: { label: 'Trailing EPS', ref: 'https://www.investopedia.com/terms/t/trailingeps.asp', long: 'Trailing Earnings Per Share' },
            beta: { label: 'Beta', ref: 'https://www.investopedia.com/terms/b/beta.asp', long: 'Beta' },
            earningsQuarterlyGrowth: { label: 'Earnings Quarterly Growth', ref: 'https://www.investopedia.com/terms/q/quarterlyrevenuegrowth.asp', long: 'Earnings Quarterly Growth' },
            lastDividendDate: { label: 'Last Dividend Date', ref: 'https://www.investopedia.com/terms/d/dividend.asp', long: 'Last Dividend Date' },
            lastDividendValue: { label: 'Last Dividend Val.', ref: 'https://www.investopedia.com/terms/d/dividend.asp', long: 'Last Dividend Value' },
            bookValue: { label: 'Book Value', ref: 'https://www.investopedia.com/terms/b/bookvalue.asp', long: 'Book Value' },
            priceToBook: { label: 'P/B', ref: 'https://www.investopedia.com/terms/p/price-to-bookratio.asp', long: 'Price-To-Book' },
            enterpriseValue: { label: 'EV', ref: 'https://www.investopedia.com/terms/e/enterprisevalue.asp', long: 'Enterprise Value' },
            forwardPE: { label: 'Forward P/E', ref: 'https://www.investopedia.com/terms/f/forwardpe.asp', long: 'Forward price-to-earnings' },
            profitMargins: { label: 'Profit Margins', ref: 'https://www.investopedia.com/terms/p/profitmargin.asp', long: 'Profit Margin' },
            floatShares: { label: 'Floating Shares', ref: 'https://www.investopedia.com/terms/f/floating-stock.asp', long: 'Floating Shares' },
            sharesOutstanding: { label: 'Shares Outstanding', ref: 'https://www.investopedia.com/terms/o/outstandingshares.asp', long: 'Shares Outstanding' },
            sharesShort: { label: 'Shares Short', ref: 'https://www.investopedia.com/terms/s/shortselling.asp', long: 'Shares Short' },
            sharesShortPriorMonth: { label: 'Shares Short Prior Month', ref: 'https://www.investopedia.com/terms/s/shortselling.asp', long: 'Shares Short Prior Month' },
            sharesShortPreviousMonthDate: { label: 'Shares Short Prev. Month Date', ref: 'https://www.investopedia.com/terms/s/shortselling.asp', long: 'Shares Short Previous Month Date' },
            dateShortInterest: { label: 'Date Short Interest', ref: 'https://www.investopedia.com/terms/s/shortinterest.asp', long: 'Date Short Interest' },
            sharesPercentSharesOut: { label: 'Shares Outstantding %', ref: 'https://www.investopedia.com/terms/o/outstandingshares.asp', long: 'Shares Outstanding Percentage' },
            heldPercentInstitutions: { label: 'Held by Institutions', ref: 'https://www.investopedia.com/articles/stocks/07/insitutional-owners.asp', long: 'Percentage Held by Institutions' },
            heldPercentInsiders: { label: 'Held by Insiders', ref: 'https://www.investopedia.com/articles/stocks/05/042605.asp', long: 'Percentage Held by Insiders' },
            shortRatio: { label: 'Short Ratio', ref: 'https://www.investopedia.com/terms/s/shortinterestratio.asp', long: 'Short Ratio' },
            shortPercentOfFloat: { label: 'Short % Float', ref: 'https://www.investopedia.com/terms/l/longshort-ratio.asp', long: 'Short Percentage of Float' },
            lastFiscalYearEnd: { label: 'Last FY End', ref: 'https://www.investopedia.com/terms/f/fiscalyear.asp', long: 'Last Fiscal Year End' },
            nextFiscalYearEnd: { label: 'Next FY End', ref: 'https://www.investopedia.com/terms/f/fiscalyear.asp', long: 'Next Fiscal Year End' },
            mostRecentQuarter: { label: 'Most Recent Quarter', ref: 'https://www.investopedia.com/terms/q/quarter.asp', long: 'Most Recent Quarter' },
            netIncomeToCommon: { label: 'Net Income to Common', ref: 'https://www.investopedia.com/terms/n/netincome.asp', long: 'Net Income to Common' },
            forwardEps: { label: 'Forward EPS', ref: 'https://www.investopedia.com/terms/f/fowardlookingearnings.asp', long: '' },
            peg: { label: 'PEG', ref: 'https://www.investopedia.com/terms/p/pegratio.asp', long: 'Price/Earnings-to-Growth' },
            pegRatio: { label: 'PEG', ref: 'https://www.investopedia.com/terms/p/pegratio.asp', long: 'Price/Earnings-to-Growth' },
            lastSplitFactor: { label: 'Last Split Factor', ref: 'https://www.investopedia.com/articles/01/072501.asp', long: 'Last Split Factor' },
            lastSplitDate: { label: 'Last Split Date', ref: 'https://www.investopedia.com/articles/01/072501.asp', long: 'Last Split Date' },
            enterpriseToRevenue: { label: 'EV/R', ref: 'https://www.investopedia.com/terms/e/ev-revenue-multiple.asp', long: 'Enterprise-Value-to-Revenue' },
            enterpriseToEbitda: { label: 'EV/EBITDA', ref: 'https://www.investopedia.com/ask/answers/072715/what-considered-healthy-evebitda.asp', long: 'Enterprise Value to the Earnings Before Interest, Taxes, Depreciation, and Amortization' },
            change52Week: { label: 'Year Change', ref: 'https://www.investopedia.com/ask/answers/04/041604.asp', long: '' },
            sandP52WeekChange: { label: 'Sand P52 Week Change', ref: 'https://www.investopedia.com/ask/answers/04/041604.asp', long: '' },
          },
          financialData: {
            profitMargins: { label: 'Profit Margins', ref: 'https://www.investopedia.com/terms/p/profitmargin.asp', long: 'Profit Margins' },
            targetHighPrice: { label: 'Target High Price', ref: 'https://www.investopedia.com/terms/p/pricetarget.asp', long: 'Target High Price' },
            targetLowPrice: { label: 'Target Low Price', ref: 'https://www.investopedia.com/terms/p/pricetarget.asp', long: 'Target Low Price' },
            targetMeanPrice: { label: 'Target Median Price', ref: 'https://www.investopedia.com/terms/p/pricetarget.asp', long: 'Target Median Price' },
            targetMedianPrice: { label: 'Target Median Price', ref: 'https://www.investopedia.com/terms/p/pricetarget.asp', long: 'Target Median Price' },
            recommendationMean: { label: 'Recomendation Mean', ref: 'https://www.investopedia.com/financial-edge/0512/understanding-analyst-ratings.aspx', long: 'Recomendation Mean' },
            recommendationKey: { label: 'Recomendation', ref: 'https://www.investopedia.com/financial-edge/0512/understanding-analyst-ratings.aspx', long: 'Recomendation' },
            numberOfAnalystOpinions: { label: '# Analyst Opinions', ref: 'https://www.investopedia.com/financial-edge/0512/understanding-analyst-ratings.aspx', long: 'Number of Analysts Opinions' },
            totalCash: { label: 'Total Cash', ref: 'https://www.investopedia.com/terms/c/cash-ratio.asp', long: 'Total Cash' },
            totalCashPerShare: { label: 'Total Cash/Share', ref: 'https://www.investopedia.com/terms/c/cash-per-share.asp', long: 'Total Cash per Share' },
            ebitda: { label: 'EBITDA', ref: 'https://www.investopedia.com/terms/e/ebitda.asp', long: '' },
            totalDebt: { label: 'Total Debt', ref: 'https://www.investopedia.com/terms/d/debtratio.asp', long: 'Total Debt' },
            quickRatio: { label: 'Quick Ratio', ref: 'https://www.investopedia.com/terms/q/quickratio.asp', long: 'Quick Ratio' },
            currentRatio: { label: 'Current Ratio', ref: 'https://www.investopedia.com/terms/c/currentratio.asp', long: 'Current Ratio' },
            totalRevenue: { label: 'Total Revenue', ref: 'https://www.investopedia.com/terms/r/revenue.asp', long: 'Total Revenue' },
            debtToEquity: { label: 'D/E', ref: 'https://www.investopedia.com/terms/d/debtequityratio.asp', long: 'Debt-To-Equity' },
            revenuePerShare: { label: 'Revenue/Share', ref: 'https://www.investopedia.com/terms/s/salespershare.asp', long: 'Revenue per Share' },
            returnOnAssets: { label: 'ROA', ref: 'https://www.investopedia.com/terms/r/returnonassets.asp', long: 'Return on Assets' },
            returnOnEquity: { label: 'ROE', ref: 'https://www.investopedia.com/terms/r/returnonequity.asp', long: 'Return on Equity' },
            grossProfits: { label: 'Gross Profits', ref: 'https://www.investopedia.com/terms/g/grossprofit.asp', long: 'Gross Profits' },
            freeCashflow: { label: 'FCF', ref: 'https://www.investopedia.com/terms/f/freecashflow.asp', long: 'Free Cash Flow' },
            operatingCashflow: { label: 'OCF', ref: 'https://www.investopedia.com/terms/o/operatingcashflow.asp', long: 'Operations Cash Flow' },
            earningsGrowth: { label: 'Earnings Growth', ref: 'https://www.investopedia.com/terms/g/growthrates.asp', long: 'Earnings Growth' },
            revenueGrowth: { label: 'Rev. Growth', ref: 'https://www.investopedia.com/terms/g/growthrates.asp', long: 'Revenue Growth' },
            grossMargins: { label: 'Gross Margin', ref: 'https://www.investopedia.com/terms/g/grossmargin.asp', long: 'Gross Margin' },
            ebitdaMargins: { label: 'EBITIDA Margin', ref: 'https://www.investopedia.com/terms/e/ebitda-margin.asp', long: 'EBITDA Margin' },
            operatingMargins: { label: 'Operation Margins', ref: 'https://www.investopedia.com/terms/o/operatingmargin.asp', long: 'Operation Margins' },

          },
          summaryDetail: {
            averageDailyVolume10Day: { label: 'Avg Daily Volume 10 Days', ref: 'https://www.investopedia.com/terms/a/averagedailytradingvolume.asp', long: 'Average Daily Volume Ten Days' },
            dividendYield: { label: 'Dividend Yield', ref: 'https://www.investopedia.com/terms/d/dividend.asp', long: 'Dividend Yield' },
            fiftyDayAverage: { label: '50 Day Avg', ref: 'https://www.investopedia.com/ask/answers/06/differencebetweenmas.asp', long: 'Fifty Days Average' },
            fiftyTwoWeekHigh: { label: '52 Weeks High', ref: 'https://www.investopedia.com/terms/v/volatility.asp', long: 'Fifty Two Weeks High' },
            fiftyTwoWeekLow: { label: '52 Weeks Low', ref: 'https://www.investopedia.com/terms/v/volatility.asp', long: 'Fifty Two Weeks Low' },
            fiveYearAvgDividendYield: { label: '5 Years Avg Dividend Yield', ref: 'https://www.investopedia.com/terms/d/dividendyield.asp', long: 'Five Years Average Dividend Yield' },
            marketCap: { label: 'Market Cap.', ref: 'https://www.investopedia.com/terms/m/marketcapitalization.asp', long: 'Market Capitalization' },
            payoutRatio: { label: 'Payout Ratio', ref: 'https://www.investopedia.com/terms/p/payoutratio.asp', long: 'Payout Ratio' },
            priceToSalesTrailing12Months: { label: 'P/S TTT', ref: 'https://www.investopedia.com/terms/t/ttm.asp', long: 'Price to Sales Trailing 12 Months' },
            trailingAnnualDividendRate: { label: 'Trailing Annual Dividend Rate', ref: 'https://www.investopedia.com/terms/d/dividendyield.asp', long: 'Trailing Annual Dividend Rate' },
            trailingAnnualDividendYield: { label: 'Trailing Annual Dividend Yield', ref: 'https://www.investopedia.com/terms/d/dividendyield.asp', long: 'Trailing Annual Dividend Yield' },
            trailingPE: { label: 'Trailing P/E', ref: 'https://www.investopedia.com/terms/t/trailingpe.asp', long: 'Trailing Price to Earnings' },
            twoHundredDayAverage: { label: '200 Days Avg', ref: '', long: '' },
            volume: { label: 'Volume', ref: 'https://www.investopedia.com/terms/v/volume.asp', long: 'Volume' },
          },
          indicators: {
            averageAnalystRating: 'Avg Analyst Rating',
            averageDailyVolume3Months: 'Avg Daily Volume 3 Months',
            averageDailyVolume10Day: 'Avg Daily Volume 10 Days',
            bookValuePerShare: 'BVPS',
            earningsAnnouncement: 'Earnings Anoucement',
            ebitda: 'EBITDA',
            eps: 'EPS',
            epsEstimateCurrentYear: 'EPS Estimate Current Year',
            epsEstimateNextYear: 'EPS Estimate Next Year',
            epsEstimateNextQuarter: 'EPS Estimate Next Quarter',
            epsForward: 'EPS Forward',
            epsCurrentYear: 'EPS Current Year',
            hist: 'History',
            indicators: 'Indicators',
            marketCap: 'Market Cap.',
            market: 'Market',
            oneYearTargetPrice: 'One Year Target Price',
            priceBook: 'P/B',
            pe: 'P/E',
            peg: 'PEG',
            priceSales: 'P/S',
            roe: 'ROE',
            revenue: 'Revenue',
            sharesOutstanding: 'Shares Outstanding',
            title: 'Indicators',
            forwardPE: 'Forward PE',
            profitMargins: 'Profit Margins',
            sharesPercentSharesOut: 'Shares avaliable',
            heldPercentInsiders: 'Held by Insiders',
            heldPercentInstitutions: 'Held by Institutions',
            beta: 'Beta',
            earningsQuarterlyGrowth: 'Earnings Quarterly Growth',
            mostRecentQuarter: 'Most recent quarter',
            netIncomeToCommon: 'Net Income to Common',
            trailingEps: 'Trailing EPS',
            forwardEps: 'Forward EPS',
            enterpriseToRevenue: 'EV/R',
            enterpriseToEbitda: 'EV/EBITDA',
            '52WeekChange': 'One Year Change',
            lastDividendValue: 'Last Dividend',
            lastDividendDate: 'Last Dividend Date',
            info: {
              eps: 'Earnings Per Share',
              pe: 'Price-to-Earnings',
              peg: 'Price/Earnings-to-Growth',
              roe: 'Return on Equity',
              ebitda: 'Earnings Before Interest, Taxes, Depreciation, and Amortization',
              epsEstimateNextQuarter: 'Earnings Per Share Estimate for Next Quarter',
              epsEstimateCurrentYear: 'Earnings Per Share Estimate for Current Year',
              epsEstimateNextYear: 'Earnings Per Share Estimate for Next Year',
              marketCap: 'Market Capitalization',
              sharesOutstanding: 'Shares Outstanding',
              priceBook: 'Price-To-Book',
              bookValuePerShare: 'Book Value/Share',
              priceSales: 'Price-to-Sales Ratio',
              revenue: 'Revenue',
              oneYearTargetPrice: 'One Year Target Price',
              earningsAnnouncement: 'Earnings Anoucement',
              market: 'Market',
              forwardPE: 'Forward P/E',
              profitMargins: 'Profit Margins',
              sharesPercentSharesOut: 'Shares avaliable to the market',
              heldPercentInsiders: 'Shares Held by Insiders',
              heldPercentInstitutions: 'Shares Held by Institutions',
              beta: 'Beta',
              earningsQuarterlyGrowth: 'Earnings Quarterly Growth',
              mostRecentQuarter: 'Most recent quarter',
              netIncomeToCommon: 'Net Income to Common',
              forwardEps: 'Forward EPS',
              enterpriseToRevenue: 'Enterprise-Value-to-Revenue',
              enterpriseToEbitda: 'Enterprise Value to EBITDA',
              '52WeekChange': 'One Year Change',
              lastDividendValue: 'Last Dividend',
              lastDividendDate: 'Last Dividend Date',
            },
            ref: {
              eps: 'https://www.investopedia.com/terms/e/eps.asp',
              pe: 'https://www.investopedia.com/terms/p/price-earningsratio.asp',
              peg: 'https://www.investopedia.com/terms/p/pegratio.asp',
              roe: 'https://www.investopedia.com/terms/r/returnonequity.asp',
              ebitda: 'https://www.investopedia.com/terms/e/ebitda.asp',
              epsEstimateCurrentYear: 'https://www.investopedia.com/terms/e/earningsestimate.asp',
              epsEstimateNextYear: 'https://www.investopedia.com/terms/e/earningsestimate.asp',
              epsEstimateNextQuarter: 'https://www.investopedia.com/terms/e/earningsestimate.asp',
              marketCap: 'https://www.investopedia.com/investing/market-capitalization-defined/',
              sharesOutstanding: 'https://www.investopedia.com/terms/o/outstandingshares.asp',
              priceBook: 'https://www.investopedia.com/terms/p/price-to-bookratio.asp',
              bookValuePerShare: 'https://www.investopedia.com/terms/b/bvps.asp',
              priceSales: 'https://www.investopedia.com/terms/p/price-to-salesratio.asp',
              revenue: 'https://www.investopedia.com/terms/r/revenue.asp',
              oneYearTargetPrice: 'https://www.investopedia.com/investing/target-prices-and-sound-investing/',
              earningsAnnouncement: 'Earnings Anoucement',
              market: 'Market',
              forwardPE: 'https://www.investopedia.com/terms/f/forwardpe.asp',
              profitMargins: 'https://www.investopedia.com/terms/p/profitmargin.asp',
              sharesPercentSharesOut: 'https://www.investopedia.com/terms/o/outstandingshares.asp',
              heldPercentInsiders: 'https://www.investopedia.com/articles/02/121002.asp',
              heldPercentInstitutions: 'Shares Held by Institutions',
              beta: 'https://www.investopedia.com/terms/b/beta.asp',
              earningsQuarterlyGrowth: 'https://www.investopedia.com/terms/q/quarterlyrevenuegrowth.asp',
              mostRecentQuarter: '',
              netIncomeToCommon: 'https://www.thebalance.com/net-income-applicable-to-common-shares-357584',
              forwardEps: 'https://www.investopedia.com/terms/f/fowardlookingearnings.asp',
              enterpriseToRevenue: 'https://www.investopedia.com/terms/e/ev-revenue-multiple.asp',
              enterpriseToEbitda: 'https://www.investopedia.com/terms/e/ebitda-ev-multiple.asp',
              '52WeekChange': 'https://www.investopedia.com/terms/1/52-week-range.asp',
              lastDividendValue: 'https://www.investopedia.com/terms/d/dividend.asp',
              lastDividendDate: 'https://www.investopedia.com/terms/d/dividend.asp',
            }
          },
          date: '{{date, DATE_HUGE}}'
        }
      }
    }
  });

export default i18n;